{
  "expo": {
    "name": "NexoFluye",
    "slug": "nexofluye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexofluye.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.nexofluye.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "NexoFluye",
      "shortName": "NexoFluye",
      "description": "Gestiona las finanzas de tu negocio con claridad",
      "themeColor": "#1E3A8A",
      "backgroundColor": "#1E3A8A",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "es",
      "scope": "/",
      "startUrl": "/"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1E3A8A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "scheme": "nexofluye",
    "experiments": {
      "typedRoutes": true
    }
  }
}
